1;an giang
2;vung tau
3;bac giang
4;bac kan
5;bac lieu
6;bac ninh
7;ben tre
8;binh dinh
9;binh duong
10;binh phuoc
11;binh thuan
12;ca mau
13;can tho
14;cao bang
15;da nang
16;dak lak
17;dak nong
18;dien bien
19;dong nai
20;dong thap
21;gia lai
22;ha giang
23;ha nam
24;ha noi
25;ha tinh
26;hai duong
27;hai phong
28;hau giang
29;hoa binh
30;hung yen
31;khanh hoa
32;kien giang
33;kon tum
34;lai chau
35;lam dong
36;lang son
37;lao cai
38;long an
39;nam dinh
40;nghe an
41;ninh binh
42;ninh thuan
43;phu tho
44;phu yen
45;quang binh
46;quang nam
47;quang ngai
48;quang ninh
49;quang tri
50;soc trang
51;son la
52;tay ninh
53;thai binh
54;thai nguyen
55;thanh hoa
56;thua thien hue
57;tien giang
58;ho chi minh
59;tra vinh
60;tuyen quang
61;vinh long
62;vinh phuc
63;yen bai